ldom("num","lab10.pro",brwcursor("lab10.pro",10),"")
ldom("surname","lab7.pro",brwcursor("lab7.pro",10),"")
ldom("phone","lab7.pro",brwcursor("lab7.pro",29),"")
ldom("city","lab7.pro",brwcursor("lab7.pro",48),"")
ldom("street","lab7.pro",brwcursor("lab7.pro",64),"")
ldom("housenumber","lab7.pro",brwcursor("lab7.pro",82),"")
ldom("apartmentnumber","lab7.pro",brwcursor("lab7.pro",106),"")
ldom("address","lab7.pro",brwcursor("lab7.pro",134),"")
ldom("car_model","lab7.pro",brwcursor("lab7.pro",196),"")
ldom("colour","lab7.pro",brwcursor("lab7.pro",217),"")
ldom("price","lab7.pro",brwcursor("lab7.pro",239),"")
ldom("number","lab7.pro",brwcursor("lab7.pro",257),"")
ldom("surname","lab8.pro",brwcursor("lab8.pro",10),"")
ldom("phone","lab8.pro",brwcursor("lab8.pro",29),"")
ldom("city","lab8.pro",brwcursor("lab8.pro",48),"")
ldom("street","lab8.pro",brwcursor("lab8.pro",64),"")
ldom("housenumber","lab8.pro",brwcursor("lab8.pro",82),"")
ldom("apartmentnumber","lab8.pro",brwcursor("lab8.pro",106),"")
ldom("address","lab8.pro",brwcursor("lab8.pro",134),"")
ldom("car_model","lab8.pro",brwcursor("lab8.pro",196),"")
ldom("colour","lab8.pro",brwcursor("lab8.pro",217),"")
ldom("price","lab8.pro",brwcursor("lab8.pro",239),"")
ldom("number","lab8.pro",brwcursor("lab8.pro",257),"")
ldom("bank","lab8.pro",brwcursor("lab8.pro",277),"")
ldom("account","lab8.pro",brwcursor("lab8.pro",293),"")
ldom("amount","lab8.pro",brwcursor("lab8.pro",312),"")
ldom("propertyname","lab8.pro",brwcursor("lab8.pro",331),"")
ldom("propertyitem","lab8.pro",brwcursor("lab8.pro",357),"")
ldom("name","lab9.pro",brwcursor("lab9.pro",10),"")
ldom("gender","lab9.pro",brwcursor("lab9.pro",26),"")
ldom("num","lab9.pro",brwcursor("lab9.pro",50),"")
ldom("surname","prologproject.pro",brwcursor("prologproject.pro",10),"")
ldom("phone","prologproject.pro",brwcursor("prologproject.pro",29),"")
ldom("city","prologproject.pro",brwcursor("prologproject.pro",48),"")
ldom("street","prologproject.pro",brwcursor("prologproject.pro",64),"")
ldom("housenumber","prologproject.pro",brwcursor("prologproject.pro",82),"")
ldom("apartmentnumber","prologproject.pro",brwcursor("prologproject.pro",106),"")
ldom("address","prologproject.pro",brwcursor("prologproject.pro",134),"")
ldom("car_model","prologproject.pro",brwcursor("prologproject.pro",196),"")
ldom("colour","prologproject.pro",brwcursor("prologproject.pro",217),"")
ldom("price","prologproject.pro",brwcursor("prologproject.pro",239),"")
ldom("number","prologproject.pro",brwcursor("prologproject.pro",257),"")
gdom("char","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("byte","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("sbyte","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ushort","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("short","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("unsigned","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("integer","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ulong","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("long","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("real","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("binary","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ref","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("string","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("symbol","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("char","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("byte","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("sbyte","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ushort","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("short","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("unsigned","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("integer","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ulong","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("long","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("real","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("binary","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("ref","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("string","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("symbol","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("word","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("dword","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("file","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("db_selector","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("bt_selector","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("reg","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("dbasedom","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("place","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("accessmode","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("denymode","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("bgi_ilist","lab10.pro",brwcursor("lab10.pro",0),"")
gdom("char","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("byte","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("sbyte","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ushort","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("short","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("unsigned","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("integer","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ulong","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("long","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("real","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("binary","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ref","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("string","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("symbol","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("char","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("byte","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("sbyte","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ushort","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("short","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("unsigned","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("integer","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ulong","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("long","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("real","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("binary","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("ref","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("string","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("symbol","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("word","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("dword","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("file","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("db_selector","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("bt_selector","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("reg","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("dbasedom","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("place","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("accessmode","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("denymode","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("bgi_ilist","lab7.pro",brwcursor("lab7.pro",0),"")
gdom("char","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("byte","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("sbyte","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ushort","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("short","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("unsigned","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("integer","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ulong","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("long","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("real","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("binary","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ref","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("string","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("symbol","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("char","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("byte","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("sbyte","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ushort","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("short","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("unsigned","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("integer","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ulong","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("long","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("real","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("binary","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("ref","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("string","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("symbol","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("word","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("dword","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("file","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("db_selector","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("bt_selector","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("reg","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("dbasedom","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("place","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("accessmode","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("denymode","prologproject.pro",brwcursor("prologproject.pro",0),"")
gdom("bgi_ilist","prologproject.pro",brwcursor("prologproject.pro",0),"")
lpred("_PROLOG_Goal","lab10.pro",brwcursor("lab10.pro",0),brwcursor("lab10.pro",283),"")
lpred("fact","lab10.pro",brwcursor("lab10.pro",39),brwcursor("lab10.pro",110),"")
lpred("fib","lab10.pro",brwcursor("lab10.pro",76),brwcursor("lab10.pro",200),"")
lpred("_PROLOG_Goal","lab7.pro",brwcursor("lab7.pro",0),brwcursor("lab7.pro",1240),"")
lpred("phonebook","lab7.pro",brwcursor("lab7.pro",289),brwcursor("lab7.pro",434),"")
lpred("car","lab7.pro",brwcursor("lab7.pro",326),brwcursor("lab7.pro",852),"")
lpred("person","lab7.pro",brwcursor("lab7.pro",375),brwcursor("lab7.pro",1091),"")
lpred("phonebook","lab8.pro",brwcursor("lab8.pro",521),brwcursor("lab8.pro",794),"")
lpred("depositors","lab8.pro",brwcursor("lab8.pro",558),brwcursor("lab8.pro",1207),"")
lpred("property","lab8.pro",brwcursor("lab8.pro",603),brwcursor("lab8.pro",1406),"")
lpred("getnameandprice","lab8.pro",brwcursor("lab8.pro",638),brwcursor("lab8.pro",1724),"")
lpred("propertyandpriceofperson","lab8.pro",brwcursor("lab8.pro",693),brwcursor("lab8.pro",1945),"")
lpred("sumpropertyprice","lab8.pro",brwcursor("lab8.pro",751),brwcursor("lab8.pro",2087),"")
lpred("parentage","lab9.pro",brwcursor("lab9.pro",79),brwcursor("lab9.pro",284),"")
lpred("grandparents","lab9.pro",brwcursor("lab9.pro",137),brwcursor("lab9.pro",724),"")
lpred("max2","lab9.pro",brwcursor("lab9.pro",179),brwcursor("lab9.pro",844),"")
lpred("max2c","lab9.pro",brwcursor("lab9.pro",200),brwcursor("lab9.pro",905),"")
lpred("max3","lab9.pro",brwcursor("lab9.pro",222),brwcursor("lab9.pro",961),"")
lpred("max3c","lab9.pro",brwcursor("lab9.pro",248),brwcursor("lab9.pro",1093),"")
lpred("_PROLOG_Goal","prologproject.pro",brwcursor("prologproject.pro",0),brwcursor("prologproject.pro",1240),"")
lpred("phonebook","prologproject.pro",brwcursor("prologproject.pro",289),brwcursor("prologproject.pro",434),"")
lpred("car","prologproject.pro",brwcursor("prologproject.pro",326),brwcursor("prologproject.pro",852),"")
lpred("person","prologproject.pro",brwcursor("prologproject.pro",375),brwcursor("prologproject.pro",1091),"")
